<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Product>AlexaSkillsKit</Product>
    <Copyright>Copyright © 2015 Stefan Negritoiu (FreeBusy)</Copyright>
    <Company />
    <Authors>Stefan Negritoiu</Authors>
    <Version>1.5.0</Version>
    <RepositoryUrl>https://github.com/AreYouFreeBusy/AlexaSkillsKit.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <PackageTags>Amazon Alexa Skill .Net</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\VideoApp\" />
  </ItemGroup>

</Project>
