# AlexaSkillsKit.NET

./: AlexaSkillsKit.sln  README.md
AlexaSkillsKit.Http/: AlexaSkillsKit.Http.csproj  SpeechletServiceExtensions.cs
AlexaSkillsKit.Interfaces.AudioPlayer/: AlexaSkillsKit.Interfaces.AudioPlayer.csproj  AudioPlayerPlaybackFailedRequest.cs  AudioPlayerRequest.cs  AudioPlayerResponse.cs  AudioPlayerSpeechletAsyncWrapper.cs  AudioPlayerSpeechletServiceExtensions.cs  IAudioPlayerSpeechlet.cs  IAudioPlayerSpeechletAsync.cs  PlaybackControllerRequest.cs
AlexaSkillsKit.Interfaces.Dialog/: AlexaSkillsKit.Interfaces.Dialog.csproj
AlexaSkillsKit.Interfaces.Display/: AlexaSkillsKit.Interfaces.Display.csproj  DisplayRequest.cs  DisplaySpeechletAsyncWrapper.cs  DisplaySpeechletServiceExtensions.cs
AlexaSkillsKit.Interfaces.VideoApp/: AlexaSkillsKit.Interfaces.VideoApp.csproj
AlexaSkillsKit.Lib/: AlexaSkillsKit.Core.csproj  AlexaSkillsKit.Lib.csproj  AlexaSkillsKit.csproj  Sdk.cs
AlexaSkillsKit.Lib/Authentication/: SpeechletRequestSignatureVerifier.cs  SpeechletRequestValidationResult.cs
AlexaSkillsKit.Lib/Helpers/: DateTimeHelpers.cs
AlexaSkillsKit.Lib/Interfaces/AudioPlayer/: AudioPlayerSpeechletAsyncWrapper.cs  AudioPlayerSpeechletExtensions.cs  IAudioPlayerSpeechlet.cs  IAudioPlayerSpeechletAsync.cs
AlexaSkillsKit.Lib/Interfaces/AudioPlayer/Directives/: AudioPlayerResponseBuilderExtentions.cs  SpeechletResponseBuilderExtentions.cs
AlexaSkillsKit.Lib/Interfaces/Dialog/Directives/: SpeechletResponseBuilderExtentions.cs
AlexaSkillsKit.Lib/Interfaces/Display/: DisplaySpeechletAsyncWrapper.cs  DisplaySpeechletExtensions.cs  IDisplaySpeechlet.cs  IDisplaySpeechletAsync.cs
AlexaSkillsKit.Lib/Interfaces/Display/Directives/: SpeechletResponseBuilderExtentions.cs
AlexaSkillsKit.Lib/Interfaces/VideoApp/Directives/: SpeechletResponseBuilderExtentions.cs
AlexaSkillsKit.Lib/Json/: Deserializer.cs  InterfaceResolver.cs  SpeechletRequestEnvelope.cs  SpeechletRequestParserExtensions.cs  SpeechletRequestResolver.cs  SpeechletRequestResolverExtensions.cs
AlexaSkillsKit.Lib/Requests/: ExtendedSpeechletRequest.cs  IntentRequest.cs  LaunchRequest.cs  SessionEndedRequest.cs  SessionStartedRequest.cs  SpeechletRequest.cs  SystemExceptionEncounteredRequest.cs
AlexaSkillsKit.Lib/Speechlet/: Application.cs  AudioPlayerResponseBuilder.cs  IAudioPlayerResponseBuilder.cs  ISpeechlet.cs  ISpeechletAsync.cs  ISpeechletResponseBuilder.cs  ISystemSpeechlet.cs  ISystemSpeechletAsync.cs  Speechlet.cs  SpeechletAsync.cs  SpeechletAsyncWrapper.cs  SpeechletBase.cs  SpeechletExtensions.cs  SpeechletRequestHandler.cs  SpeechletResponseBuilder.cs  SpeechletService.cs  SpeechletServiceExtensions.cs  SpeechletValidationException.cs  SupportedInterfaces.cs  SystemSpeechletAsyncWrapper.cs
AlexaSkillsKit.Lib/Speechlet/Requests/: IntentRequest.cs  SessionEndedRequest.cs  SpeechletRequest.cs
AlexaSkillsKit.Lib/UI/: SpeechletResponseBuilderExtentions.cs
AlexaSkillsKit.Sample/: AlexaSkillsKit.Sample.csproj  Web.config  packages.config
AlexaSkillsKit.Sample/Speechlet/: AlexaController.cs  SampleSessionSpeechlet.cs
AlexaSkillsKit.Tests/: AlexaSkillsKit.Tests.csproj  packages.config
AlexaSkillsKit.Tests/Authentication/: SignatureVerifierTests.cs
AlexaSkillsKit.Tests/Helpers/: DateTimeHelpersTests.cs
