<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Product>AlexaSkillsKit</Product>
    <Copyright>Copyright © 2018 Stefan Negritoiu (FreeBusy) and contributors</Copyright>
    <Company />
    <Authors>Stefan Negritoiu (FreeBusy)</Authors>
    <Owners>Stefan Negritoiu (FreeBusy)</Owners>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/AreYouFreeBusy/AlexaSkillsKit.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>Amazon Alexa Skill Echo Show Speechlet System.Net.Http</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://developer.amazon.com/public/binaries/content/gallery/developerportalpublic/solutions/alexa/dp_image_kit_02.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AreYouFreeBusy/AlexaSkillsKit.NET</PackageProjectUrl>
    <Description>System.Net.Http provider extentions for AlexaSkillsKit.Core</Description>
    <PackageReleaseNotes>
      2.0.0: Separate Core and System.Net.Http Provider library.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlexaSkillsKit" Version="2.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexaSkillsKit.Lib\AlexaSkillsKit.csproj" />
  </ItemGroup>

</Project>
